DB_HOST=localhost
DB_PORT=3000
DB_USER=patrick
DB_PASS=tridenta
DB_NAME=autenticaçãoCliente 
JWT_SECRET=mongodb+srv://patrick:<tridenta>@cluster0.ochtarh.mongodb.net/
FRONTEND_URL=http://localhost:3000


